NEXT_PUBLIC_SERVER_URL=https://sayljxogzvdn.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=OApCfHLmJC98YgJe7vU62oHU3ZXbA8uE9HmZ6SLR
masterKey=uDcuGOYp7KIYAYl7M7zDbPqqsBIqOIADrYXn1L85

npm install magic-sdk @walletconnect/web3-provider @web3auth/web3auth